{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}{\f37\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times;}{\f174\froman\fcharset238\fprq2 Times New Roman CE;}{\f175\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f177\froman\fcharset161\fprq2 Times New Roman Greek;}{\f178\froman\fcharset162\fprq2 Times New Roman Tur;}{\f179\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f180\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f181\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f182\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f214\fswiss\fcharset238\fprq2 Helvetica CE;}{\f215\fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f217\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f218\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f219\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f220\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f221\fswiss\fcharset186\fprq2 Helvetica Baltic;}
{\f222\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f544\froman\fcharset238\fprq2 Times CE;}{\f545\froman\fcharset204\fprq2 Times Cyr;}{\f547\froman\fcharset161\fprq2 Times Greek;}{\f548\froman\fcharset162\fprq2 Times Tur;}
{\f549\froman\fcharset177\fprq2 Times (Hebrew);}{\f550\froman\fcharset178\fprq2 Times (Arabic);}{\f551\froman\fcharset186\fprq2 Times Baltic;}{\f552\froman\fcharset163\fprq2 Times (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\qc \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f4\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\keepn\widctlpar
\tx1800\tqr\tx9180\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\qc \li0\ri0\sb120\keepn\widctlpar
\tx720\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 footer;}{\s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 header;}{
\s17\ql \fi-540\li540\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 Body Text Indent 3;}{
\s18\qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 envelope address;}{
\s19\ql \fi-1080\li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text 2;}{
\s20\ql \li540\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text Indent 2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid2112546\rsid5845908\rsid15366746}{\*\generator Microsoft Word 11.0.6502;}{\info{\title SOFTWARE USAGE AGREEMENT}{\author OAO}{\operator Joel D. Miller}{\creatim\yr2002\mo11\dy19\hr13\min46}{\revtim\yr2005\mo8\dy29\hr17\min35}{\version7}
{\edmins11}{\nofpages6}{\nofwords2759}{\nofchars15729}{\*\company  }{\nofcharsws18452}{\vern24579}}\margl1440\margr1440 
\widowctrl\ftnbj\aenddoc\hyphhotz0\sprstsp\otblrul\brkfrm\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\sprstsm\truncex\nolead\nospaceforul\msmcap\lytprtmet\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0
\jexpand\viewkind4\viewscale100\bdrrlswsix\nolnhtadjtbl\rsidroot15366746 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15366746 
\chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15366746 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15366746 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15366746 \chftnsepc 
\par }}\sectd \pgnrestart\linex0\endnhere\titlepg\sectdefaultcl\sftnbj {\header \pard\plain \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs20\insrsid15366746 
\par }\pard \s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\fs20\insrsid15366746 
\par }}{\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx5760\tqr\tx9360\pvpg\phpg\posx1438\posy0\absw9621\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs18\insrsid15366746 
NASA Ames SUA for Academic Use\tab Page \chpgn  of 6\tab 10/05/2001}{\fs20\insrsid15366746 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s16\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5845908 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs20\insrsid5845908 The SLAB User Release files other than map2map.m
 are no longer covered by this agreement as of SLAB v5.7.0.  This agreement is included in the release specifically for map2map.m.  See NOSA.txt for the current SLAB User Release usage agreement.}{\f4\fs20\insrsid5845908\charrsid5845908 
\par }{\f4\fs20\insrsid5845908 (Joel D. Miller, 8/29/05)
\par }{\f4\fs20\insrsid5845908\charrsid5845908 
\par }\pard \s16\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f4\fs20\insrsid15366746 This Agreement is NOT a License.
\par 
\par It is a }{\b\f4\fs28\insrsid15366746 SOFTWARE USAGE AGREEMENT}{\b\f4\fs20\insrsid15366746 
\par FOR NON-COMMERCIAL PUBLIC USE 
\par of
\par National Aeronautics and Space Administration, Ames Research Center
\par SOFTWARE
\par }\pard \s16\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f4\fs20\insrsid15366746 
\par }\pard\plain \ql \li0\ri0\widctlpar\tx720\tqr\tx9180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs20\insrsid15366746 
RECIPIENT has requested that the United States Government as represented by the National Aeronautics and Space Administration, Ames Research Center, located at Moffett Field, California 94035-1000 (hereinafter NASA), release the following computer softwar
e: 
\par 
\par }\pard \ql \li0\ri0\widctlpar\tx900\tqr\tx2160\tx2520\tx4230\tqr\tx6120\tqr\tx9270\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f4\fs20\insrsid15366746 SLAB Version 5.x, NASA Case No: ARC-14991 (hereinafter Subject SOFTWARE).
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f4\fs20\insrsid15366746 
\par Software code to be released: Executable and Source
\par Documentation to be released: User Guide
\par Additional information about the software is located at: http://human-factors.arc.nasa.gov/SLAB/
\par }\pard \ql \li0\ri0\sa120\widctlpar\tqr\tx9270\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f4\fs20\insrsid15366746 
\par }{\b\f4\fs20\insrsid15366746 NASA Technical Point of Contact}{\f4\fs20\insrsid15366746 :  
\par }\pard \ql \li0\ri0\widctlpar\tx4320\tx4500\tx6840\tx7020\tx9180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f4\fs20\insrsid15366746 Joel D. Miller
\par NASA Ames Research Center
\par Mail Stop 262-6
\par Moffett Field, CA 94035
\par Phone: 650-604-3926
\par }\pard \ql \li0\ri0\widctlpar\tx3420\tx3600\tx9180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f4\fs20\insrsid15366746 E-mail: jdmiller@mail.arc.nasa.gov
\par }\pard \ql \li0\ri0\sa120\widctlpar\tx3420\tx3600\tx9180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f4\fs20\ul\insrsid15366746 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f4\fs20\ul\insrsid15366746 Definitions}{\f4\fs20\insrsid15366746 
: For purposes of this Agreement:  i) software, as applied to the Subject SOFTWARE, means a collection of one or more programs or microprograms fixed in any tangible medium of expression that comprises a sequence of instructions (source code) to carry out
 
a process in, or convertible into, a form executable by an electronic computer (object code);  ii) "data", as used in this Agreement means recorded information, regardless of form, the media on which it may be recorded, or the method of recording;  iii) "
t
echnical data" is defined as any specific information necessary for the development, production or use of the Subject SOFTWARE; and,  iv)  a "Work Based on the Subject SOFTWARE" means either, (a)  alone, any derivative work of the Subject SOFTWARE, as def
ined in the United States Copyright Act of 1976, such as a translation or a modification, or, (b)  including both the Subject SOFTWARE and any derivative works thereof but only when both must be combined in order to use the derivative works.
\par 
\par The authority for NASA to release Subject SOFTWARE is NASA Policy Directive (NPD) 2210.1.  
\par NOW THEREFORE, in consideration of NASA releasing the Subject SOFTWARE to RECIPIENT and granting RECIPIENT the right to:
\par }\pard \ql \fi-540\li1080\ri0\sb120\widctlpar\tx1080\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\f4\fs20\insrsid15366746 (i)\tab Use the Subject SOFTWARE;
\par }\pard \ql \fi-540\li1080\ri0\widctlpar\tx1080\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\f4\fs20\insrsid15366746 (ii)\tab Modify the Subject SOFTWARE;
\par (iii)\tab Create Works Based on the Subject SOFTWARE;
\par (iv)\tab Distribute copies of Works Based on the SOFTWARE throughout the world, in any medium, subject to Paragraph 8 and all other terms of this Agreement;
\par }\pard \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f4\fs20\insrsid15366746 The RECIPIENT agrees as follows:
\par }\pard\plain \s16\ql \fi-540\li540\ri0\sb120\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs20\insrsid15366746 1.\tab The Subjec
t SOFTWARE shall not be redistributed apart from a Work Based on the Subject SOFTWARE.
\par }\pard \s16\ql \fi-540\li540\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\f4\fs20\insrsid15366746 2.\tab 
If after using the Subject SOFTWARE, the RECIPIENT wishes to commercialize the Subject SOFTWARE or its Works Based on the Subject SOFTWARE, the RECIPIENT must contact
 the Patent Counsel at NASA Ames Research Center, Moffett Field, CA 94035-1000 to obtain a license to the Subject SOFTWARE to do so.
\par }\pard \s16\ql \fi-540\li540\ri0\sb120\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\f4\fs20\insrsid15366746 3.\tab 
The Works Based on the Subject SOFTWARE shall not be offered for sale by RECIPIENT to the U.S. Government. The Works Based on the Subject SOFTWARE may be used in contracts with the U.S. Government, but no charge may be made for its use.
\par 4.\tab NASA shall be neither liable nor responsible for any maintenance or updating of the Subject SOFTWARE, nor for correction of any errors in the Subject SOFTWARE.
\par 5.\tab Notwithstanding any provisions contained herein, RECIPIENT is hereby put on notice that export of any goods or technical data from the United States may require some form of export license from the U.S. Government.  Failure to ob
tain necessary export licenses may result in criminal liability of RECIPIENT under U.S. laws.  NASA neither represents that a license shall not be required nor that, if required, it shall be issued.  Nothing granted herein to RECIPIENT provides any such e
xport license.
\par 6.\tab THE SUBJECT SOFTWARE IS PROVIDED \'93AS IS\'94 WITHOUT ANY WARRANTY OF ANY KIND, EITHER EXPRESSED, IMPLIED, OR STATUTORY, INCLUDING, BUT NOT LIMITED TO, ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL CONFORM TO SPECIFICATIONS, ANY IMPLIED WARRANTIE
S OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND FREEDOM FROM INFRINGEMENT, AND ANY WARRANTY THAT THE DOCUMENTATION WILL CONFORM TO THE SOFTWARE, OR ANY WARRANTY THAT THE SUBJECT SOFTWARE WILL BE ERROR FREE.  IN NO EVENT SHALL NASA BE LIABLE FO
R
 ANY DAMAGES, INCLUDING, BUT NOT LIMITED TO, DIRECT, INDIRECT, SPECIAL OR CONSEQUENTIAL DAMAGES, ARISING OUT OF, RESULTING FROM, OR IN ANY WAY CONNECTED WITH THIS SUBJECT SOFTWARE, WHETHER OR NOT BASED UPON  WARRANTY, CONTRACT, TORT, OR OTHERWISE, WHETHER
 OR NOT INJURY WAS SUSTAINED BY PERSONS OR PROPERTY OR OTHERWISE, AND WHETHER OR NOT LOSS WAS SUSTAINED FROM, OR AROSE OUT OF THE RESULTS OF, OR USE OF, THE SOFTWARE OR SERVICES PROVIDED HEREUNDER.
\par }\pard \s16\ql \li540\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\f4\fs20\insrsid15366746 RECIPIENT AGREES TO WAIVE ANY AND ALL CLAIMS AGAINST THE U.S. GOVERNMENT, THE U.S. GOVERNMENT\rquote 
S CONTRACTORS AND SUBCONTRACTORS AND SHALL INDEMNIFY AND HOLD HARMLESS THE U.S. GOVERNMENT AND THE U.S. GOVERNMENT\rquote S CONTRACTORS AND SUBCONTRACTORS FOR ANY DAMAGE THAT RECIPIENT MAY INCUR FROM RECIPIENT\rquote S PRIOR OR FUTURE 
USE OF THE PROVIDED SUBJECT SOFTWARE, INCLUDING ANY DAMAGES FROM PRODUCTS BASED ON, OR RESULTING FROM, THE USE THEREOF. 
\par RECIPIENT AGREES TO OBTAIN THIS IDENTICAL WAIVER OF CLAIMS, INDEMNIFICATION AND HOLD HARMLESS AGREEMENT WITH ANY ENTITIES THAT ARE PROV
IDED WITH THE SUBJECT SOFTWARE OR THE WORKS BASED ON THE SUBJECT SOFTWARE OR TECHNICAL DATA DERIVED FROM USE OF THE SUBJECT SOFTWARE OR THE WORKS BASED ON THE SUBJECT SOFTWARE AND TO FLOW DOWN SUCH PROVISIONS TO LOWER TIER RECIPIENTS.
\par }\pard\plain \ql \fi-540\li540\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs20\insrsid15366746 7.\tab This Agreement doe
s not, in any manner, constitute an exclusive release of the Subject SOFTWARE to RECIPIENT.  NASA\rquote s distribution of the Subject SOFTWARE to other entities is in no manner limited.
\par }\pard \ql \fi-540\li540\ri0\sb120\widctlpar\tx540\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\f4\fs20\insrsid15366746 8.\tab RECIPIENT's distribution o
f Works Based on the Subject SOFTWARE to any third party is strictly prohibited if any payment is made in connection with such distribution, whether directly (as in payment for a copy of the Works Based on the Subject SOFTWARE or indirectly (as in payment
 for some product or service that includes a copy of the Works Based on the Subject SOFTWARE "without charge"; these are only examples, and not an exhaustive enumeration of prohibited activities).
\par }\pard\plain \s20\ql \li540\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15366746 With respect to Government sponsored research, the Subject S
OFTWARE and Works Based on the Subject SOFTWARE may be freely used, but RECIPIENT may only charge the Government for application of the SOFTWARE to the sponsored research, and no license fee may be charged to the Government for Works Based on the Subject 
SOFTWARE.  A separate NASA Project Release Software Usage Agreement will be required if the Government sponsors further development of the Subject SOFTWARE itself and delivery of the Works Based on the Subject SOFTWARE.
\par The following methods of distribution involving payment shall not, in and of themselves, be a violation of this restriction:
\par }\pard\plain \ql \fi-547\li1080\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs20\insrsid15366746 (i)\tab 
Posting the Works Based on the Subject SOFTWARE on a public access information storage and retrieval service for which a fee is received for retrieving information 
(such as an  on-line service), provided that the fee is not content-dependent (i.e., the fee would be the same for retrieving the same volume of information consisting of random data) and that access to the service and to the Work Based on the Subject SOF
T
WARE is available independent of any other product or service. An example of a service that falls outside of the intent of this section is an on-line service that is operated by a company and that is only available to customers of that  company;  (This is
 not an exhaustive enumeration.) or
\par (ii)\tab Distributing only on a cost-reimbursement basis Works Based on the Subject SOFTWARE on removable computer-readable media, provided that the files containing the Works Based on the Subject SOFTWARE are reproduced enti
rely and verbatim on such media, and that all information on such media be redistributable for non-commercial purposes without charge, and that such media  are distributed by themselves (except for accompanying documentation) independent of any other prod
u
ct or service. Examples of such media include CD-ROM, magnetic tape, and optical storage media. (This is not intended to be an exhaustive list.) An example of a distribution that does not fall under this section is a CD-ROM included in a book or magazine.
 (This is not an exhaustive enumeration.)
\par }\pard \ql \fi-540\li540\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 {\f4\fs20\insrsid15366746 9.\tab RECIPIENT\rquote 
s activities other than copying, modification of the Subject SOFTWARE, and distribution of Works Based on the Subject SOFTWARE) are not subject to this Agreement and they are outside its scope. Function
al use (running) of the Subject SOFTWARE is not restricted, and any output produced through the use of the Subject SOFTWARE is subject to this Agreement only if its contents constitute a Work Based on the Subject SOFTWARE (independent of having been made 
by running the Subject SOFTWARE). 
\par 10.\tab RECIPIENT must meet all of the following conditions with respect to distribution or publication of any Works Based on the Subject Software or any work that contains or is derived from the Subject SOFTWARE or any part thereof:
\par }\pard \ql \fi-540\li1080\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\f4\fs20\insrsid15366746  (i)\tab 
If RECIPIENT modifies the Subject SOFTWARE, RECIPIENT must cause the Works Based on the Subject SOFTWARE to carry prominent notices stating that RECIPIENT has modified the  Subject SOFTWARE's files and the date of any change. In each source fi
le that RECIPIENT has modified, RECIPIENT must include a prominent notice that RECIPIENT has modified the file, including RECIPIENT\rquote s name, address, phone number and e-mail address (if any), and the date and purpose of the change; 
\par }\pard\plain \s19\ql \fi-540\li1080\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs20\insrsid15366746 (ii)\tab If RECIPIENT distri
butes Works Based on the Subject SOFTWARE, RECIPIENT must cause the Works Based on the Subject SOFTWARE to be distributed as a whole and at no charge to all third parties under the terms of this Agreement (other than as described in Paragraph 8 above); 

\par }\pard\plain \ql \fi-540\li1080\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs20\insrsid15366746 (iii)\tab 
If the Work Based on the Subject SOFTWARE normally reads commands interactively when run, RECIPIENT must cause it, at each time the Work Based on the Subject SOFTWARE commences operation, to print or display an announcement including an appropriate cop
yright notice for the Works Based on the subject Software and the copyright notice and disclaimer  as set forth in Appendix A (any additional warranty that RECIPIENT provides may be added after the disclaimer).  Such notice must also state that users may 
r
edistribute Works Based on the Subject SOFTWARE only under the conditions of this Agreement and tell the user how to view the copy of this Agreement included with the Work Based on the Subject SOFTWARE. (Exceptions: if the Subject SOFTWARE is interactive 
but normally prints or displays such an announcement only at the request of a user, such as in an "About box", the Work Based on the Subject SOFTWARE is required to print or display the notice and the disclaimer only under the same circumstances);
\par }\pard\plain \s16\ql \fi-540\li1080\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs20\insrsid15366746 (iv)\tab If t
he Subject SOFTWARE and/or any documentation provided with the Subject SOFTWARE includes a copyright notice, or other restrictive marking or legend, identifying it as a work of a third party, the third party software or documentation will be governed by t
he terms and conditions of its copyright, or other restrictive marking.  NASA disclaims all warranties and liabilities regarding third party software, if present in the NASA generated Subject SOFTWARE, and distributes it \'93as is.\'94
\par }\pard\plain \ql \fi-540\li1080\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs20\insrsid15366746 (v)\tab RECIPIENT must accompan
y any Work Based on the Subject SOFTWARE with the complete corresponding machine-readable source code, delivered on a medium customarily used for  software interchange. The source code for a work means the preferred form of the Work Based on the Subject S
O
FTWARE for making modifications to it. For an executable work, complete source code means all the source code for all modules it contains, plus any associated interface definition files, plus the scripts used to  control compilation and installation of th
e
 executable code. If RECIPIENT distributes the Work Based on the Subject SOFTWARE with any component that is normally distributed (in either  source or binary form) with the major components (compiler, kernel, and so on) of the operating system on which t
he executable runs, RECIPIENT must  also distribute the source code of that component if RECIPIENT has it and is allowed to do so; 
\par (vi)\tab If distribution of executable or object code is made by offering the equivalent ability to copy from a designated place,
 then offering equivalent ability to copy the source code from the same place counts as distribution of the source code, even though third parties are not compelled to copy the source code along with the object code. 
\par (vii)\tab If RECIPIENT distributes any wri
tten or printed material at all with the Work Based on the Subject SOFTWARE, such material must include either a written copy of this Agreement, or a  prominent written indication that the Work Based on the Subject SOFTWARE is covered by this Agreement an
d written instructions for printing and/or displaying the copy of the Agreement on the distribution medium; 
\par (viii)\tab RECIPIENT may not impose any further restrictions on the recipient's exercise of the rights granted herein. 
\par }\pard\plain \s17\ql \fi-540\li540\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15366746 11.\tab No rights are granted to the
 Subject SOFTWARE except as expressly set forth herein. RECIPIENT may not copy, modify, sublicense, or distribute the Subject SOFTWARE except as expressly provided under this Agreement. Any attempt otherwise to copy, modify, sublicense or distribute the S
u
bject SOFTWARE is void, and will automatically terminate RECIPIENT's rights under this Agreement. However, parties who have received copies, or rights, from RECIPIENT under this Agreement will not have their agreements terminated so long as such parties r
emain in full compliance. 
\par }\pard\plain \s16\ql \fi-540\li540\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs20\insrsid15366746 12.\tab 
This Agreement does not, in any manner, constitute an endorsement by NASA of any test results, resulting designs, hardware, or other matters resulting from use of the Subject SOFTWARE.
\par }\pard\plain \ql \fi-540\li540\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs20\insrsid15366746 13.\tab This Agreement does not, in any manne
r, constitute the grant of a license to RECIPIENT under any NASA copyright, patent, patent application or other intellectual property.
\par }\pard\plain \s17\ql \fi-540\li540\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15366746 14.\tab 
RECIPIENT will provide NASA with the complete source code of Works Based on the Subject SOFTWARE.  Copies of corrected, modified, enhanced or derivative versions of the Subject SOFTWARE shall be sent to the NASA Technical Point of Contact named above. 

\par }\pard\plain \s20\ql \fi-450\li990\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin990\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15366746 (i)\tab 
Should NASA decide to incorporate the Works Based on the Subject SOFTWARE, RECIPIENT hereby agrees to grant NASA a royalty-free, nonexclusive, irrevocable, worldwide license to reproduce, prepare derivative works, distribute copies, and perform publicly a
nd display publicly by or on behalf of NASA the Works Based on the Subject SOFTWARE or corrected, modified, enhanced, or derivative versions of the Subject SOFTWARE.  NASA may distribute the Subject SOFTWARE either commercially or non-commercially.
\par (ii)\tab If RECIPIENT will be authoring a major modification to the Subject Software or has concerns about this Agreement please contact the NASA Technical Point of Contact.
\par }\pard\plain \ql \fi-540\li540\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs20\insrsid15366746 15.\tab 
This Agreement shall be construed, and the legal relations between the parties hereto shall be determined, in accordance with United States federal law.
\par }\pard\plain \s17\ql \fi-540\li540\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin540\itap0 \f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15366746 16.\tab 
This Agreement constitutes the entire understanding and agreement between the parties hereto relating to release of the Subject SOFTWARE and may not be superseded, modified or amended except by further written agreement duly executed by the parties.

\par 17.\tab The effective date of this Agreement shall be the date of RECIPIENT'S execution of this Agreement as indicated by clicking on the \'93Register\'94 button.  The person electronically signing on beh
alf of the RECIPIENT represents that he or she has the authority to sign this Agreement on behalf of RECIPIENT. 
\par }\pard\plain \qc \li0\ri0\sb120\widctlpar\tx1800\tqr\tx9180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs20\insrsid15366746 \page }{\b\f4\fs20\ul\insrsid15366746 APPENDIX A
\par DISCLAIMERS AND NOTICES REQUIRED TO BE PLACED IN THE SOFTWARE. 
\par }\pard \ql \li0\ri0\sb120\widctlpar\tx1800\tqr\tx9180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f4\fs20\ul\insrsid15366746 
\par }\pard\plain \s2\ql \li0\ri0\sb120\keepn\widctlpar\tx1800\tqr\tx9180\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f4\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15366746 Copyright Notices
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\tx990\tx1170\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs20\insrsid15366746 Copyright 2001-2005 U.S. Government as represent
ed by the Administrator of the National Aeronautics and Space Administration.
\par }\pard \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f4\fs20\insrsid15366746 
This software may be used, copied, and provided to others only as permitted under the terms of the contract or other agreement under which it was acquired from the U.S. Governmen
t.  If you have received this software for use under a Government Contract, Cooperative Agreement or Grant the software is for federal government research purposes only, and may not be further distributed to third parties.  Neither title to nor ownership 
of the software is hereby transferred.  This notice shall remain on all copies of the software.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f4\fs20\insrsid15366746 
\par }\pard \ql \li0\ri0\sb120\widctlpar\tx1800\tqr\tx9180\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f4\fs20\ul\insrsid15366746 Disclaimers
\par }\pard\plain \s19\ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f37\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs20\insrsid15366746 This software is provided \'93as is\'94
 without any warranty of any kind, either expressed, implied, or statutory, including, but not limited to, any warr
anty that the software will conform to specifications, any implied warranties of merchantability, fitness for a particular purpose, or freedom from infringement, any warranty that the software will be error free, or any warranty that documentation, if pro
vided, will conform to the software.  In no event shall the U.S. Government, or the U.S. Government\rquote 
s contractors or subcontractors, be liable for any damages, including, but not limited to, direct, indirect, special or consequential damages, arising out of
, resulting from, or in any way connected with this software, whether or not based upon warranty, contract, tort, or otherwise, whether or not injury was sustained by persons or property or otherwise, and whether or not loss was sustained from, or arose o
ut of the results of, or use of, the software or services provided hereunder.
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f4\fs20\insrsid15366746 
RECIPIENT agrees to waive any and all claims against the U.S. Government, and the U.S. Government\rquote s contractors and subcontractors, and shall indemnify and hold harmless the U.S. Government, and the U.S. Government\rquote 
s contractors and subcontractors, for any damage that recipient may incur from recipient\rquote s prior or future use of the provided software, including any damages from products based on, or resulting from, the use thereof.
\par I
f further release or distribution of this software or technical data derived from this software is permitted, RECIPIENT agrees to obtain this identical disclaimer of warranty agreement and waiver of claims, indemnification and hold harmless agreement with
 any entities that receive the software or technical data derived from the software.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\f4\fs20\insrsid15366746 
\par }}